*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    width: 50px;
    height: 50px;
}

.imageSec{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:1fr 1fr;
    gap: 10px;
    margin-top: 15px;
    img{
        width: 100%;
        height: 100%;
    }
    .imgDiv{
       
        display: grid;
        gap: 5px;
        grid-template-columns: 1fr 2fr;
        margin-bottom: 5px;
        h3{
            font-size: clamp(9px, 3vw, 2rem);
            line-height: 100%;
            text-align: center;
          
        }
        .onlyImg{
            width: 100%;
            aspect-ratio: 1;
            img{
                max-width: 200px;
            }
          
        }
    }
}

@media screen and (max-width: 550px){
    .imageSec{
       
        grid-template-columns: repeat(2,1fr);
        gap: 5px;
      place-content: center;
      
       
    }
}